<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


                            
        <!-- Bootstrap core CSS -->
        <link href="../bootstrap-3.1.1-dist/css/bootstrap.css" rel="stylesheet">
                                
        <!-- Custom styles -->
        <link href="../program.css" rel="stylesheet">
                                    
        
    </head>
    
    <body>
        <!-- Static navbar -->
        <div class="navbar navbar-static-top">
            <div class="container">
                <div style="text-align:center">
					<ul class="nav navbar-nav" style="font-size:20px">
						<a href="CodeFormattingSpanish.html">Casa</a>&nbsp;&nbsp;
						<a href="helpSpanish.html"><b>Ayudar</b></a>&nbsp;&nbsp;
						<a href="contactSpanish.html">Contacto</a>&nbsp;&nbsp;
					</ul>
				</div>
            </div>
        </div>
        
        <div class="container">
            
            <div class="Help">
			<a href="CodeFormattingSpanish.html"><font size="5">Comenzar &raquo;</a>
                <h1>Bienvenido al formato aplicación sintaxis!</h1>
                <p class="lead"><li><font size="4">Para empezar a utilizar la aplicación simplemente pegar el código que desea formatear en el cuadro de texto y seleccione el idioma de el 
                    
                                                    código que está escrito en el<br>
                                                    <li> Puede seleccionar / deseleccionar las casillas de verificación para "formatear", "Colorear" o "Comentarios", en función de si desea que su código sea formateado, resaltó sobre la base de palabras clave, o para contener cualquier comentario<br>
													<li> A continuación, pulse formato y el código con formato aparecerá al final de la pantalla.<br>
                                                    <br>
                                                    <h2><i><font size="5">Más opciones</i></h2>
                                                    <li><font size="4">Si usted desea seguir personalizando su código haga clic en el enlace de más opciones donde se puede elegir entre más idiomas de programación y seleccionar la sangría de su preferencia.</p>
            </div>
            
            <br>
            
             <a href="CodeFormattingSpanish.html"><font size="5">Comenzar &raquo;</a>
            
       
            
            
        </div><!-- /.container -->
        
        
        <!-- Bootstrap core JavaScript
         ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../bootstrap-3.1.1-dist/assets/js/jquery.js"></script>
        <script src="../bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    </body>
</html>
