<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                
                
                
                <!-- Bootstrap core CSS -->
                <link href="bootstrap-3.1.1-dist/css/bootstrap.css" rel="stylesheet">
                    
                    <!-- Custom styles for this template -->
                    <link href="program.css" rel="stylesheet">
                        
                        </head>
    
    <body>
        
        <!-- Static navbar -->
        <div class="navbar navbar-static-top">
            <div class="container">
                <div style="text-align:center">
					<ul class="nav navbar-nav" style="font-size:20px">
						<a href="CodeFormatting.html">Home</a>&nbsp;&nbsp;
						<a href="help.html">Help</a>&nbsp;&nbsp;
						<a href="contact.html"><b>Contact</b></a>&nbsp;&nbsp;
					</ul>
				</div>
            </div>
        </div>
        
        <div class="container">
            
            <div class="contact">
                <h1>Contact</h1>
                 <p class="lead">Contact us on Facebook, Twitter or Google+!</p>
               
            </div>
            
            <!-- Trying to link to websites from inside the app seems to break Internet Explorer so we don't do that-->
            <img src="images/fb.jpg" alt="Facebook" border="0" height="50" width="50"/>
            https://www.facebook.com/pages/Code-Formatter/
            <br><br>
            <img src="images/twitter.jpg" alt="Facebook" border="0" height="45" width="45"/>
            https://twitter.com/teamBlaze101
            <br><br>
            <img src="images/plus.jpg" alt="Facebook" border="0" height="45" width="45"/>
            https://plus.google.com/b/113560660123775821831/113560660123775821831/about?hl=en
          
            


            
            
            
        </div><!-- /.container -->
        
        
        <!-- Bootstrap core JavaScript
         ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="bootstrap-3.1.1-dist/assets/js/jquery.js"></script>
        <script src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    </body>
</html>