<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


                            
        <!-- Bootstrap core CSS -->
        <link href="bootstrap-3.1.1-dist/css/bootstrap.css" rel="stylesheet">
                                
        <!-- Custom styles -->
        <link href="program.css" rel="stylesheet">
                                    
        
    </head>
    
    <body>
        
        <!-- Static navbar -->
        <div class="navbar navbar-static-top">
            <div class="container">
                <div style="text-align:center">
					<ul class="nav navbar-nav" style="font-size:20px">
						<a href="CodeFormatting.html">Home</a>&nbsp;&nbsp;
						<a href="help.html"><b>Help</b></a>&nbsp;&nbsp;
						<a href="contact.html">Contact</a>&nbsp;&nbsp;
					</ul>
				</div>
            </div>
        </div>
        
        <div class="container">
            
            <div class="Help">
			<a href="CodeFormatting.html"><font size="5">Get Started &raquo;</a>
                <h1>Welcome to the Code Formatting App!</h1>
                <p class="lead"><li><font size="4">To start using the app simply paste the code you wish to format into the text box and select the language the
                    
                                                   code is written in. <br>
                                                    <li> You can select/unselect the tickboxes for "Formatting", "Colouring" or "Comments", based on whether you want your code to be formatted, highlighted based on keywords, or to contain any comments<br>
													<li> Then press format and your formatted code will appear at the end of the screen. <br>
                                                    <br>
                                                    <h2><i><font size="5">More Options</i></h2>
                                                    <li><font size="4">If you would like to further customise your code just click the more options link where you can choose from even more programming languages and select the indentation you would prefer.</p>
            </div>
            
            <br>
            
             <a href="CodeFormatting.html"><font size="5">Get Started &raquo;</a>
            
       
            
            
        </div><!-- /.container -->
        
        
        <!-- Bootstrap core JavaScript
         ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="bootstrap-3.1.1-dist/assets/js/jquery.js"></script>
        <script src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    </body>
</html>
